"""
Функция получает на вход список чисел.
Отсортируйте его элементы in place без использования
встроенных в язык сортировок.
Как вариант напишите сортировку пузырьком.

За каждый проход элементы последовательно сравниваются попарно и, если порядок в паре неверный,
выполняется перестановка элементов. Проходы по массиву повторяются
N-1 раз или до тех пор, пока на очередном проходе не окажется, что обмены больше не нужны,
что означает — массив отсортирован. При каждом проходе алгоритма по внутреннему циклу
очередной наибольший элемент массива ставится на своё место в конце массива рядом с предыдущим
«наибольшим элементом», а наименьший элемент перемещается на одну позицию к началу массива
(«всплывает» до нужной позиции, как пузырёк в воде — отсюда и название алгоритма).
"""

lst = [2, 5, 8, 11, 1, 6, 3, 22]


def bubble_sort(data: list[int]) -> list[int]:
    for i in range(len(data) - 1):
        for j in range(i + 1, len(data)):
            if data[i] > data[j]:
                data[i], data[j] = data[j], data[i]
    return data

print(bubble_sort(lst))
print(lst)

print([[0] * 2] * 2)
