"""
Создайте класс проекта, который имеет следующие методы:
- загрузка данных (функция из задания 4)
- вход в систему - требует указать имя и id пользователя. Для
проверки наличия пользователя в множестве используйте
магический метод проверки на равенство пользователей.
Если такого пользователя нет, вызывайте исключение
доступа. А если пользователь есть, получите его уровень из
множества пользователей.
- добавление пользователя. Если уровень пользователя
меньше, чем ваш уровень, вызывайте исключение уровня
доступа.
Доработайте классы исключения так, чтобы они выдали
подробную информацию об ошибках.
Передавайте необходимые данные из основного кода
проекта.
"""
from Project import Project

if __name__ == '__main__':
    p1 = Project()
    print(p1.user_enter('1', '1'))
    #print(p1.user_enter('Name7', '23'))
    #p1.add_new_user('Name15', '15', 6)
    p1.add_new_user('Name15', '115', '1')
    p1.save_users()
