"""
Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
"""

import decimal as d
names = ['Ivanov', 'Petrov', 'Popov']
salaries = [1000, 2000, 15000]
percentages = ['11.5%', '15.2%', '2.15%']

dct = {i[0]: i[1] * d.Decimal(i[2][:-1]) / 100 for i in list(zip(names, salaries, percentages))}
print(dct)

