"""
Напишите следующие функции:
○ Нахождение корней квадратного уравнения
○ Генерация csv файла с тремя случайными числами в каждой строке.
100-1000 строк.
○ Декоратор, запускающий функцию нахождения корней квадратного
уравнения с каждой тройкой чисел из csv файла.
○ Декоратор, сохраняющий переданные параметры и результаты работы
функции в json файл.
Соберите пакет с играми из тех файлов, что уже были созданы в рамках курса
"""
from model import gen_csv, search_root, file_name


if __name__ == '__main__':
    gen_csv('test.csv')
    file_name.file_name = 'test.csv'
    search_root()
